
DIALOGFLOW_PROJECT_ID = id-del-proyecto
GOOGLE_CLIENT_EMAIL = cliente-de-google
GOOGLE_PRIVATE_KEY = clave-privada
DF_LANGUAGE_CODE = lenguaje
PATH_FILE_CREDENTIALS = ruta-del-archivo-de-credenciales